# random-stuff

./: .gitignore  README.md  TicTacToe.sln
1337Code/: .gitignore  1337Code.sln
1337Code/1337Code/: 1337Code.csproj
1337Code/1337Code.Benchmarks/: 1337Code.Benchmarks.csproj  Program.cs
1337Code/1337Code.Benchmarks/Benchmarks/: SortArrayByParity.cs
1337Code/1337Code.Tests/: 1337Code.Tests.csproj
1337Code/1337Code/BasicCalculator/: BasicCalculator.cs
1337Code/1337Code/BinaryTreeLevelTraversal/: BinTreeLevelCrawler.cs
1337Code/1337Code/ContainerWithMostWatter/: WaterContainer.cs
1337Code/1337Code/FirstMissingPositive/: FirstMissingPositiveFinder.cs
1337Code/1337Code/GroupAnagrams/: AnagramGroupator.cs
1337Code/1337Code/JumpGame2/: Jump2.cs
1337Code/1337Code/LargestElementFinder/: LargestElementFinder.cs
1337Code/1337Code/LetterCombinations/: LetterCombinator.cs
1337Code/1337Code/LongestSubstring/: LongestSubstring.cs
1337Code/1337Code/MergeSortedLists/: LinkedListSortator.cs  ListNode.cs
1337Code/1337Code/ReverseWords/: WordReverter.cs
1337Code/1337Code/RotateImage/: ImageRotator.cs
1337Code/1337Code/RotatedSortedArray/: RotatedSortedArrayFinder.cs
1337Code/1337Code/SortArrayByParity/: ParityArraySortator.cs
1337Code/1337Code/StringToInt/: StringToInt.cs
1337Code/1337Code/SudokuValidator/: Sudokator.cs
1337Code/1337Code/SwapNodesInPairs/: NodeSwapator.cs
1337Code/1337Code/TwoSum/: TwoSumProblem.cs
1337Code/1337Code/ValidAnagram/: AnagramValidator.cs
1337Code/1337Code/ValidNumber/: NumberValidator.cs
MineField/: MineApp.sln
MineField/MineApp/: MineApp.csproj  Program.cs
MineField/MineField.Tests/: FieldParserTests.cs  packages.config  (+3 more)
TicTacToe/: README.md  TicTacToe.sln
TicTacToe.Lib/: Field.cs  Player.cs  PlaygroundExtensions.cs
TicTacToe/TicTacToe/: Field.cs  Player.cs  Playground.cs  PlaygroundExtensions.cs  PlaygroundState.cs  Program.cs  Solver.cs  TicTacToe.csproj
TicTacToe/src/TicTacToe/: PlaygroundExtensions.cs  Program.cs  TicTacToe.csproj
linked-list-num-sum/: README.md  sum.js
str-reverse/: README.md  reverse.js
(+37 files in other folders)
